mobile/Imagine/Imagine/Modules/Movies/Views/MovieCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Imagine.Modules.Movies.Views.MovieCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Imagine.Extensions"
    x:Name="root">
    <ContentView.Content>
        <StackLayout>
            <Frame
                Margin="5"
                Padding="0"
                CornerRadius="20"
                HasShadow="True"
                IsClippedToBounds="True">
                <Grid
                    BackgroundColor="Black"
                    RowDefinitions="3*,1*"
                    RowSpacing="0">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        Source="{local:ImageResource Imagine.Resources.Images.movie_placeholder.jpeg}" />
                    <StackLayout
                        Grid.Row="1"
                        Padding="20,5,20,10"
                        BackgroundColor="#4DFFFFFF"
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Source={x:Reference root}, Path=Movie.Title}"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            Opacity="0.4"
                            Text="{Binding Source={x:Reference root}, Path=Movie.ReleaseDate, StringFormat='{0:MMMM yyyy}'}"
                            TextColor="White" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>